# TinyDancer

./: build.gradle
buildSystem/: versions.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/codemonkeylabs/fpslibrary/sample/: FPSSampleViewHolder.kt  FpsSampleAdapter.kt  MainActivity.kt
example/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
tinydancer/: build.gradle
tinydancer/src/main/: AndroidManifest.xml
tinydancer/src/main/java/com/codemonkeylabs/fpslibrary/: TinyDancer.kt  TinyDancerBuilder.kt
tinydancer/src/main/java/com/codemonkeylabs/fpslibrary/ui/: TinyCoach.kt
